
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_revisr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_revisr` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `message` text,
  `event` varchar(42) NOT NULL,
  `user` varchar(60) DEFAULT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_revisr` WRITE;
/*!40000 ALTER TABLE `wp_revisr` DISABLE KEYS */;
INSERT INTO `wp_revisr` VALUES (1,'2017-11-28 01:17:31','Error backing up the database.','error','zhaodadi'),(2,'2017-11-28 01:17:32','Committed <a href=\"http://localhost/fslegal/wp-admin/admin.php?page=revisr_view_commit&commit=8a74879&success=true\">#8a74879</a> to the local repository.','commit','zhaodadi'),(3,'2017-11-28 01:22:24','Successfully backed up the database.','backup','zhaodadi'),(4,'2017-11-28 01:23:16','Reverted to commit <a href=\"http://localhost/fslegal/wp-admin/admin.php?page=revisr_view_commit&commit=8a74879\">#8a74879</a>.','revert','zhaodadi'),(5,'2017-11-28 01:27:11','Successfully backed up the database.','backup','zhaodadi'),(6,'2017-11-28 01:27:18','Committed <a href=\"http://localhost/fslegal/wp-admin/admin.php?page=revisr_view_commit&commit=79d7917&success=true\">#79d7917</a> to the local repository.','commit','zhaodadi'),(7,'2017-12-01 04:01:02','Error backing up the database.','error','zhaodadi'),(8,'2017-12-01 04:01:03','There was an error committing the changes to the local repository.','error','zhaodadi'),(9,'2017-12-01 04:03:00','There was an error committing the changes to the local repository.','error','zhaodadi'),(10,'2017-12-01 04:04:41','Error backing up the database.','error','zhaodadi'),(11,'2017-12-01 04:04:41','There was an error committing the changes to the local repository.','error','zhaodadi'),(12,'2017-12-01 04:04:55','There was an error committing the changes to the local repository.','error','zhaodadi'),(13,'2017-12-01 04:20:34','Error backing up the database.','error','zhaodadi'),(14,'2017-12-01 04:24:17','Successfully backed up the database.','backup','zhaodadi'),(15,'2017-12-01 10:54:34','Successfully backed up the database.','backup','zhaodadi'),(16,'2017-12-01 10:54:35','Committed <a href=\"http://localhost/fslegal/wp-admin/admin.php?page=revisr_view_commit&commit=9d31577&success=true\">#9d31577</a> to the local repository.','commit','zhaodadi'),(17,'2017-12-03 08:58:09','Successfully backed up the database.','backup','zhaodadi'),(18,'2017-12-03 08:58:10','Committed <a href=\"http://localhost/fslegal/wp-admin/admin.php?page=revisr_view_commit&commit=6a8967a&success=true\">#6a8967a</a> to the local repository.','commit','zhaodadi'),(19,'2017-12-03 10:51:56','Successfully backed up the database.','backup','zhaodadi'),(20,'2017-12-03 10:52:04','Committed <a href=\"http://localhost/fslegal/wp-admin/admin.php?page=revisr_view_commit&commit=f71b875&success=true\">#f71b875</a> to the local repository.','commit','zhaodadi'),(21,'2017-12-05 10:26:18','Successfully backed up the database.','backup','zhaodadi'),(22,'2017-12-05 10:26:19','Committed <a href=\"http://localhost/fslegal/wp-admin/admin.php?page=revisr_view_commit&commit=531c743&success=true\">#531c743</a> to the local repository.','commit','zhaodadi'),(23,'2017-12-05 11:07:56','Successfully backed up the database.','backup','zhaodadi'),(24,'2017-12-08 13:34:10','Successfully backed up the database.','backup','zhaodadi'),(25,'2017-12-09 01:25:07','Committed <a href=\"http://77.104.142.199/~fslegal6/fslegal/wp-admin/admin.php?page=revisr_view_commit&commit=90637bf&success=true\">#90637bf</a> to the local repository.','commit','zhaodadi'),(26,'2017-12-09 03:20:57','Successfully backed up the database.','backup','zhaodadi'),(27,'2017-12-09 03:20:57','Committed <a href=\"http://77.104.142.199/~fslegal6/fslegal/wp-admin/admin.php?page=revisr_view_commit&commit=b2ade78&success=true\">#b2ade78</a> to the local repository.','commit','zhaodadi'),(28,'2017-12-09 07:08:17','Successfully backed up the database.','backup','zhaodadi'),(29,'2017-12-09 07:08:17','Committed <a href=\"http://77.104.142.199/~fslegal6/fslegal/wp-admin/admin.php?page=revisr_view_commit&commit=1b4c4ab&success=true\">#1b4c4ab</a> to the local repository.','commit','zhaodadi'),(30,'2017-12-11 02:51:06','Successfully backed up the database.','backup','zhaodadi'),(31,'2017-12-11 02:51:06','Committed <a href=\"http://77.104.142.199/~fslegal6/fslegal/wp-admin/admin.php?page=revisr_view_commit&commit=503506c&success=true\">#503506c</a> to the local repository.','commit','zhaodadi'),(32,'2017-12-11 04:53:38','Successfully backed up the database.','backup','zhaodadi'),(33,'2017-12-11 22:14:59','Successfully backed up the database.','backup','zhaodadi'),(34,'2017-12-11 22:23:50','Successfully backed up the database.','backup','zhaodadi'),(35,'2017-12-13 23:37:40','Successfully backed up the database.','backup','zhaodadi'),(36,'2017-12-13 23:37:40','Committed <a href=\"http://www.fslegal.com.au/wp-admin/admin.php?page=revisr_view_commit&commit=f7edc54&success=true\">#f7edc54</a> to the local repository.','commit','zhaodadi'),(37,'2017-12-13 23:45:34','Successfully backed up the database.','backup','zhaodadi'),(38,'2017-12-13 23:45:34','Committed <a href=\"http://www.fslegal.com.au/wp-admin/admin.php?page=revisr_view_commit&commit=db1c19e&success=true\">#db1c19e</a> to the local repository.','commit','zhaodadi'),(39,'2017-12-15 05:35:08','Committed <a href=\"http://www.fslegal.com.au/wp-admin/admin.php?page=revisr_view_commit&commit=4e160a5&success=true\">#4e160a5</a> to the local repository.','commit','zhaodadi'),(40,'2017-12-15 05:35:30','Successfully backed up the database.','backup','zhaodadi'),(41,'2017-12-15 05:35:30','Committed <a href=\"http://www.fslegal.com.au/wp-admin/admin.php?page=revisr_view_commit&commit=6245f16&success=true\">#6245f16</a> to the local repository.','commit','zhaodadi'),(42,'2017-12-15 11:36:12','Successfully backed up the database.','backup','zhaodadi'),(43,'2017-12-15 11:36:12','Committed <a href=\"http://www.fslegal.com.au/wp-admin/admin.php?page=revisr_view_commit&commit=a8cbf91&success=true\">#a8cbf91</a> to the local repository.','commit','zhaodadi'),(44,'2017-12-18 23:35:08','Successfully backed up the database.','backup','zhaodadi'),(45,'2017-12-21 10:20:45','Successfully backed up the database.','backup','zhaodadi'),(46,'2017-12-21 10:20:45','Error staging files.','error','zhaodadi'),(47,'2017-12-21 10:20:46','Committed <a href=\"http://www.fslegal.com.au/wp-admin/admin.php?page=revisr_view_commit&commit=6051e93&success=true\">#6051e93</a> to the local repository.','commit','zhaodadi'),(48,'2018-01-22 02:09:38','Successfully backed up the database.','backup','zhaodadi'),(49,'2018-01-22 02:09:39','Committed <a href=\"http://www.fslegal.com.au/wp-admin/admin.php?page=revisr_view_commit&commit=62d1736&success=true\">#62d1736</a> to the local repository.','commit','zhaodadi'),(50,'2018-01-23 10:19:48','Successfully backed up the database.','backup','zhaodadi'),(51,'2018-01-23 10:19:48','Committed <a href=\"http://www.fslegal.com.au/wp-admin/admin.php?page=revisr_view_commit&commit=d2a3c16&success=true\">#d2a3c16</a> to the local repository.','commit','zhaodadi'),(52,'2018-01-23 23:28:13','Successfully backed up the database.','backup','zhaodadi'),(53,'2018-01-23 23:28:13','Committed <a href=\"http://www.fslegal.com.au/wp-admin/admin.php?page=revisr_view_commit&commit=e6af19d&success=true\">#e6af19d</a> to the local repository.','commit','zhaodadi');
/*!40000 ALTER TABLE `wp_revisr` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

