
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_usermeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=MyISAM AUTO_INCREMENT=91 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_usermeta` WRITE;
/*!40000 ALTER TABLE `wp_usermeta` DISABLE KEYS */;
INSERT INTO `wp_usermeta` VALUES (1,1,'nickname','zhaodadi'),(2,1,'first_name',''),(3,1,'last_name',''),(4,1,'description',''),(5,1,'rich_editing','true'),(6,1,'syntax_highlighting','true'),(7,1,'comment_shortcuts','false'),(8,1,'admin_color','fresh'),(9,1,'use_ssl','0'),(10,1,'show_admin_bar_front','true'),(11,1,'locale',''),(12,1,'wp_capabilities','a:1:{s:13:\"administrator\";b:1;}'),(13,1,'wp_user_level','10'),(14,1,'dismissed_wp_pointers','bws_shortcode_button_tooltip,theme_editor_notice'),(15,1,'show_welcome_panel','0'),(68,2,'_yoast_wpseo_profile_updated','1515498879'),(69,2,'wpseo_title',''),(70,2,'wpseo_metadesc',''),(71,2,'wpseo_metakey',''),(17,1,'wp_dashboard_quick_press_last_post_id','1771'),(18,1,'community-events-location','a:1:{s:2:\"ip\";s:13:\"134.159.157.0\";}'),(19,1,'nav_menu_recently_edited','4'),(20,1,'managenav-menuscolumnshidden','a:5:{i:0;s:11:\"link-target\";i:1;s:11:\"css-classes\";i:2;s:3:\"xfn\";i:3;s:11:\"description\";i:4;s:15:\"title-attribute\";}'),(21,1,'metaboxhidden_nav-menus','a:3:{i:0;s:29:\"mltlngg_language_switcher_box\";i:1;s:12:\"add-post_tag\";i:2;s:15:\"add-post_format\";}'),(22,1,'wp_user-settings','libraryContent=browse&editor=tinymce&post_dfw=off&hidetb=1'),(23,1,'wp_user-settings-time','1514007545'),(24,1,'closedpostboxes_page','a:1:{i:0;s:10:\"wpseo_meta\";}'),(25,1,'metaboxhidden_page','a:4:{i:0;s:10:\"postcustom\";i:1;s:16:\"commentstatusdiv\";i:2;s:7:\"slugdiv\";i:3;s:9:\"authordiv\";}'),(72,2,'wpseo_excludeauthorsitemap',''),(73,2,'wpseo_content_analysis_disable',''),(74,2,'wpseo_keyword_analysis_disable',''),(75,2,'googleplus',''),(76,2,'twitter',''),(77,2,'facebook',''),(26,1,'jetpack_tracks_anon_id','jetpack:Dt5dBGgcaatlLsvgQi97KZnL'),(27,1,'jetpack_tracks_wpcom_id','29182037'),(28,2,'nickname','fslegal'),(29,2,'first_name',''),(30,2,'last_name',''),(31,2,'description',''),(32,2,'rich_editing','true'),(33,2,'syntax_highlighting','true'),(34,2,'comment_shortcuts','false'),(35,2,'admin_color','fresh'),(36,2,'use_ssl','0'),(37,2,'show_admin_bar_front','true'),(38,2,'locale',''),(39,2,'wp_capabilities','a:1:{s:13:\"administrator\";b:1;}'),(40,2,'wp_user_level','10'),(41,2,'dismissed_wp_pointers','bws_shortcode_button_tooltip,theme_editor_notice'),(81,2,'session_tokens','a:2:{s:64:\"b42647ddddd479758d5d2dea67332364bbddc1d92bcc6b5b454abce311f190cb\";a:4:{s:10:\"expiration\";i:1520547847;s:2:\"ip\";s:13:\"165.228.93.93\";s:2:\"ua\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36\";s:5:\"login\";i:1520375047;}s:64:\"c20a0f98acf8c0f58cb9bb756fc59f15738325cc1c1eaa573c65f0e047e0557c\";a:4:{s:10:\"expiration\";i:1521584650;s:2:\"ip\";s:13:\"165.228.93.93\";s:2:\"ua\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36\";s:5:\"login\";i:1520375050;}}'),(82,2,'wp_yoast_notifications','a:1:{i:0;a:2:{s:7:\"message\";s:780:\"We\'ve noticed you\'ve been using Yoast SEO for some time now; we hope you love it! We\'d be thrilled if you could <a href=\"https://yoa.st/rate-yoast-seo?utm_content=5.9.3\">give us a 5 stars rating on WordPress.org</a>!\n\nIf you are experiencing issues, <a href=\"https://yoa.st/bugreport?utm_content=5.9.3\">please file a bug report</a> and we\'ll do our best to help you out.\n\nBy the way, did you know we also have a <a href=\'https://yoa.st/premium-notification?utm_content=5.9.3\'>Premium plugin</a>? It offers advanced features, like a redirect manager and support for multiple keywords. It also comes with 24/7 personal support.\n\n<a class=\"button\" href=\"http://www.fslegal.com.au/wp-admin/?page=wpseo_dashboard&yoast_dismiss=upsell\">Please don\'t show me this notification anymore</a>\";s:7:\"options\";a:8:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:19:\"wpseo-upsell-notice\";s:5:\"nonce\";N;s:8:\"priority\";d:0.8000000000000000444089209850062616169452667236328125;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:20:\"wpseo_manage_options\";s:16:\"capability_check\";s:3:\"all\";}}}'),(78,2,'wp_dashboard_quick_press_last_post_id','1497'),(79,2,'community-events-location','a:1:{s:2:\"ip\";s:12:\"165.228.93.0\";}'),(67,1,'wp_yoast_notifications','a:1:{i:0;a:2:{s:7:\"message\";s:780:\"We\'ve noticed you\'ve been using Yoast SEO for some time now; we hope you love it! We\'d be thrilled if you could <a href=\"https://yoa.st/rate-yoast-seo?utm_content=5.9.3\">give us a 5 stars rating on WordPress.org</a>!\n\nIf you are experiencing issues, <a href=\"https://yoa.st/bugreport?utm_content=5.9.3\">please file a bug report</a> and we\'ll do our best to help you out.\n\nBy the way, did you know we also have a <a href=\'https://yoa.st/premium-notification?utm_content=5.9.3\'>Premium plugin</a>? It offers advanced features, like a redirect manager and support for multiple keywords. It also comes with 24/7 personal support.\n\n<a class=\"button\" href=\"http://www.fslegal.com.au/wp-admin/?page=wpseo_dashboard&yoast_dismiss=upsell\">Please don\'t show me this notification anymore</a>\";s:7:\"options\";a:8:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:19:\"wpseo-upsell-notice\";s:5:\"nonce\";N;s:8:\"priority\";d:0.8000000000000000444089209850062616169452667236328125;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:20:\"wpseo_manage_options\";s:16:\"capability_check\";s:3:\"all\";}}}'),(48,1,'closedpostboxes_acf','a:0:{}'),(49,1,'metaboxhidden_acf','a:1:{i:0;s:7:\"slugdiv\";}'),(83,1,'session_tokens','a:1:{s:64:\"fa0ad5736405a5116d08dea65580a496fe4f67a075f8798ceda2657391b54ece\";a:4:{s:10:\"expiration\";i:1523172040;s:2:\"ip\";s:14:\"134.159.157.93\";s:2:\"ua\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36\";s:5:\"login\";i:1522999240;}}'),(86,2,'nav_menu_recently_edited','3'),(87,2,'managenav-menuscolumnshidden','a:5:{i:0;s:11:\"link-target\";i:1;s:11:\"css-classes\";i:2;s:3:\"xfn\";i:3;s:11:\"description\";i:4;s:15:\"title-attribute\";}'),(88,2,'metaboxhidden_nav-menus','a:3:{i:0;s:29:\"mltlngg_language_switcher_box\";i:1;s:12:\"add-post_tag\";i:2;s:15:\"add-post_format\";}'),(89,2,'closedpostboxes_page','a:0:{}'),(90,2,'metaboxhidden_page','a:7:{i:0;s:7:\"acf_529\";i:1;s:12:\"revisionsdiv\";i:2;s:10:\"postcustom\";i:3;s:16:\"commentstatusdiv\";i:4;s:11:\"commentsdiv\";i:5;s:7:\"slugdiv\";i:6;s:9:\"authordiv\";}'),(84,2,'wp_user-settings','hidetb=1&editor=tinymce&libraryContent=browse'),(85,2,'wp_user-settings-time','1517794304');
/*!40000 ALTER TABLE `wp_usermeta` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

